RUST_LOG="soban=trace,irc=info,warn"

OSU_MAP_PATH="/path/to/maps"
OSU_CLIENT_ID=1337
OSU_CLIENT_SECRET=somelongstring
MATRIX_HOMESERVER=https://example.com
MATRIX_USER=exampleuser
MATRIX_PASSWORD=password
